<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
</head>
<body>
    <table widht="1000" border="1" align="center" cellspacing="0" cellpadding="10">
        <caption>Daftar Nilai Siswa</caption>
        <thead>
            <tr bgcolor="#6ff796">
                <th rowspan="2"width="5%">No</th>
                <th rowspan="2">NIS</th>
                <th rowspan="2">Nama Siswa</th>
                <th rowspan="2" width="5%">JK</th>
                <th rowspan="2" width="15%">Kelas</th>
                <th colspan="3" width="10%">Nilai</th>
            </tr>
            <tr>
                <th bgcolor="#cb0af2">IPA</th>
                <th bgcolor="#eaed42">IPS</th>
                <th bgcolor="#42d9ed">KIMIA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1.</td>
                <td>12345</td>
                <td>Diana Wulandari</td>
                <td>P</td>
                <td>12 SIJA</td>
                <td>87</td>
                <td>95</td>
                <td>78</td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td>12347</td>
                <td>Kelly Kusumawardani</td>
                <td>P</td>
                <td>12 SIJA</td>
                <td>88</td>
                <td>84</td>
                <td>86</td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td>12348</td>
                <td>M.Randi Setiawan</td>
                <td>L</td>
                <td>12 SIJA</td>
                <td>79</td>
                <td>82</td>
                <td>87</td>
            </tr>
            <tr>
                <td align="center">5.</td>
                <td>12349</td>
                <td>Rani Mutiara</td>
                <td>P</td>
                <td>12 SIJA</td>
                <td>87</td>
                <td>76</td>
                <td>93</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

